\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{1}}
\newlabel{but}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lorem Ipsum}{1}}
\newlabel{label}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Labels}{2}}
\newlabel{math}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{2}}
\@writefile{lol}{\contentsline {lstlisting}{source.c}{3}}
